<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-color: #161622;
        }

        .custom-style-container{
            border: solid 1px rgba(255, 255, 255, .1);
            background: linear-gradient(60deg, rgba(255, 255, 255, .02), rgba( 255, 255, 255, .05));
            box-shadow: 0 25px 50px rgba( 0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            z-index: 3;
        }

        .custom-btn{
            background: transparent;
        }

        .custom-btn:hover {
            background: rgba(255, 255, 255, .05);
        }

        .custom-textview{
            background: rgba(255, 255, 255, .03);
        }

        .custom-shape1{
            width: 200px;
            height: 200px;
            z-index: 2;
            background: linear-gradient(#7E08EC, #D82FFE);
            bottom: 5%;
            right: 32%;
            animation: spin 40s linear 0s infinite reverse;
        }

        .custom-shape2{
            width: 200px;
            height: 200px;
            z-index: 2;
            background: linear-gradient(#742785 , #C062C0);
            top: 5%;
            left: 30%;
            animation: spin 40s linear 0s infinite reverse;
        }

        /* animation */
        @keyframes spin {
            0% { 
                transform: rotate(0deg);
            }
            100% { 
                transform: rotate(360deg); 
            }
        }
    </style>
</head>
<body>

    <div class="custom-circle custom-shape1 rounded-circle position-absolute"></div>
    <div class="custom-circle custom-shape2 rounded-circle position-absolute"></div>

    <div class="container row position-absolute top-50 start-50 translate-middle custom-style-container rounded-1 p-0" style="max-width: 320px;">
        
        <div class="col-12 border-0 custom-textview d-flex py-4 text-white-50 fw-bold fs-4" id="textview" style="height: 120px;"></div>

        <button class="col-6 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="clean()">C</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-4 text-white-50 custom-btn" onclick="backspace()">&larr;</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-4 text-white-50 custom-btn" onclick="input(' / ')">&divide;</button>

        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(7)">7</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(8)">8</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(9)">9</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-4 text-white-50 custom-btn" onclick="input(' * ')">&times;</button>
        
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(4)">4</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(5)">5</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(6)">6</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-4 text-white-50 custom-btn" onclick="input(' - ')">-</button>

        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(1)">1</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(2)">2</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(3)">3</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn" onclick="input(' + ')">+</button>

        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn"  onclick="input('.')">,</button>
        <button class="col-3 m-0 border-0 p-4 fw-bold fs-5 text-white-50 custom-btn"  onclick="input(0)">0</button>
        <button class="col-6 m-0 border-0 p-4 fw-bold fs-4 text-white-50 custom-btn"  onclick="hasil()">=</button>
    </div>

    <script>
        function input(input){
            let nilai = document.getElementById("textview").innerHTML;
            nilai = nilai + input;
            document.getElementById("textview").innerHTML = nilai;
        }
        
        function hasil(){
            let nilai = document.getElementById("textview").innerHTML;
            if(nilai != "" ){
                document.getElementById("textview").innerHTML = eval(nilai);
            }else if(nilai == "" ){
                document.getElementById("textview").innerHTML = "empty!";
                setTimeout(() => (document.getElementById("textview").innerHTML = ""), 2000);
            }
        }
        
        function clean() {
            document.getElementById("textview").innerHTML = "";
        }

        function backspace(){
            let nilai = document.getElementById("textview").innerHTML;
            document.getElementById("textview").innerHTML = nilai.substring(0, nilai.length-1);
        }
    </script>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>